---
- hosts: den-web
  tasks:
    - name: create base directory
      file:
        path: /home/den/
        state: directory
        owner: den
        mode: 0755
    - name: create directory for saving ssh keys
      file:
        path: /home/den/keys
        state: directory
        owner: den
        mode: 0755

    - name: add key file for EC2
      copy:
        src: ../keys/den-web.pem
        dest: /home/den/keys/
        owner: den
        mode: 0400

    - name: add key file for GitHub
      copy:
        src: ../keys/den-prd
        dest: /home/den/keys/
        owner: den
        mode: 0400

    - name: download repository
      git: repo=git@github.com:uenoryo/den.git dest=/home/den/den version=master accept_hostkey=yes key_file=/home/den/keys/den-prd
      become: false
