---
- name: configure webserver with nginx
  hosts: den-web
  become: True
  vars:
    server_name: localhost
    conf_file: /etc/nginx/sites-available/default
  tasks:
    - name: install nginx
      apt: name=nginx update_cache=yes cache_valid_time=3600

    - name: copy nginx config file
      template: src=templates/nginx.conf.j2 dest={{ conf_file }}
      notify: restart nginx

    - name: enable configuration
      file: dest=/etc/nginx/sites-enabled/default src={{ conf_file }} state=link
      notify: restart nginx

    - name: copy index.html
      template: src=templates/index.html.j2 dest=/usr/share/nginx/html/index.html mode=0644

  handlers:
    - name: restart nginx
      service: name=nginx state=restarted

- name: download repository
  hosts: den-web
  vars:
    home_dir: /home/den
    github_deploy_key: den-prd
  tasks:
    - name: create base directory
      file:
        path: "{{ home_dir }}"
        state: directory
        owner: den
        mode: 0755
    - name: create directory for saving ssh keys
      file:
        path: "{{ home_dir }}/keys"
        state: directory
        owner: den
        mode: 0755

    - name: add key file for GitHub
      copy:
        src: ../keys/{{ github_deploy_key }}
        dest: "{{ home_dir }}/keys/"
        owner: den
        mode: 0400

    - name: download repository
      git: repo=git@github.com:uenoryo/den.git dest={{ home_dir }}/den version=master accept_hostkey=yes key_file={{ home_dir }}/keys/den-prd
      become: false
