---
- name: download repository
  hosts: den-web
  vars:
    home_dir: /home/den
    github_deploy_key: den-prd
  tasks:
    - name: create base directory
      file:
        path: "{{ home_dir }}"
        state: directory
        owner: den
        mode: 0755
    - name: create directory for saving ssh keys
      file:
        path: "{{ home_dir }}/keys"
        state: directory
        owner: den
        mode: 0755

    - name: add key file for GitHub
      copy:
        src: ../keys/{{ github_deploy_key }}
        dest: "{{ home_dir }}/keys/"
        owner: den
        mode: 0400

    - name: download repository
      git: repo=git@github.com:uenoryo/den.git dest={{ home_dir }}/den version=master accept_hostkey=yes key_file={{ home_dir }}/keys/den-prd
      become: false
